spring.application.name=apigateway_service


server.port=10000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/



eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



# Enable service discovery for Spring Cloud Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.netflix.eureka.discovery.enabled=true


spring.cloud.gateway.routes[0].id=customer_service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**

spring.cloud.gateway.routes[1].id=product_service
spring.cloud.gateway.routes[1].uri=https://customer-service-9pv4.onrender.com
spring.cloud.gateway.routes[1].predicates[1]=Path=/product/**

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG